<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaoLvtcModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Phone_Number" />
    </Key>
    <Property Name="Phone_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="16" FixedLength="true" Unicode="true" />
    <Property Name="Sex" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="PassWord" Type="String" MaxLength="16" FixedLength="true" Unicode="true" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Fans" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Account_Status" Type="Byte" />
  </EntityType>
  <EntityContainer Name="TaoLvtcEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="User" EntityType="Self.User" />
  </EntityContainer>
</Schema>